<?
$text = <<<TXT
<p class="big">
	Год основания: <b>1589 г.</b> Волгоград отмечает день города в <b>2-е воскресенье сентября</b>. <br>В <b>2023 году</b> эта дата - <b>10 сентября</b>.
</p>
<p class="float">
	<img src="https://www.calend.ru/img/content_events/i0/961.jpg" alt="Волгоград" width="300" height="200" itemprop="image">
	<span class="caption gray">Скульптура «Родина-мать зовет!» входит в число семи чудес России (Фото: Art Konovalov, по лицензии shutterstock.com)</span>
</p>
<p>
	<i><b>Великая Отечественная война в истории города</b></i></p>
	<p><i>Важнейшей операцией Советской Армии в Великой Отечественной войне стала <a href="https://www.calend.ru/holidays/0/0/1869/">Сталинградская битва</a> (17.07.1942 - 02.02.1943). Целью боевых действий советских войск являлись оборона  Сталинграда и разгром действовавшей на сталинградском направлении группировки противника. Победа советских войск в Сталинградской битве имела решающее значение для победы Советского Союза в Великой Отечественной войне.</i>
</p>
TXT;

define("CYRILLIC", "АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя");
$tag_words = explode(" ", $text); // текст с тэгами, разбитый по пробелам

$notags = strip_tags($text); // убираем тэги
$onlywords = explode(" ", $notags); // разбиваем текст без тэгов по пробелам
//$onlywords = preg_grep('/[a-zа-я.]/iu', $words); // убираем то, что является числами


$index = 0; // счетчик слов
$final_text = []; // массив для обрезанного текста

foreach($tag_words as $word) {
	array_push($final_text, $word); // закидываем элемент из текста с тэгами
	$first = array_shift($onlywords); // берем первое слово из текста без тэгов
	if (strcasecmp(substr($first, -1), ".") == 0) { // если слово без тэга с точкой на конце, точку удаляем
		$first = substr($first, 0, -1);
	}
	if (strpos($first, ".")) { // если слова оказались слеплены из-за тэгов, разделяем их, второе слово возвращают в массив
		$some_words = str_word_count($first, 1, CYRILLIC);
		$first = $some_words[0];
		$second = $some_words[1];
		if (preg_match('/^[а-я]+$/iu', $second)){ // обход попадания com в список слов
			array_unshift($onlywords, $second);
		} else {
			array_unshift($onlywords, $some_words[2]);
		}
	}
	$pos = strpos($word, $first); // ищем вхождение слова из массива без тэгов в слове из массива с тэгами
	if($pos === false) { // если совпадения не было, временно возвращаем слово в массив
		array_unshift($onlywords, $first);
	}
	else { // если слово совпало, увеличиваем счетчик
		$index += 1;
	}
	if ($index == 29) break; // как только насчитали 29 слов, завершаем цикл
}
?>